SeleccionarModo.xaml

<Window x:Class="Snake2D.SeleccionarModo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Seleccionar Modo de Juego" Height="600" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None">
    <Window.Resources>
        <!-- ESTILOS PARA BOTONES -->
        <Style x:Key="BotonConEstilo" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#FF2196F3"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" 
                                    CornerRadius="10" BorderThickness="0">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="3"/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF1976D2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF0D47A1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid MouseDown="Window_MouseDown">
        <!-- FONDO DEGRADADO -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF2196F3" Offset="0.0"/>
                <GradientStop Color="#FF0D47A1" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- FONDO SEMI-TRANSPARENTE CON CORNERRADIUS QUE RECORTA ESQUINAS -->
        <Border Background="#AAFFFFFF" CornerRadius="10" Padding="20" Margin="50">
            <Grid>
                <!-- BOTON CERRAR -->
                <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Click="BotonCerrar_Click" Background="Transparent" BorderBrush="Transparent"
                        Foreground="Black" FontWeight="Bold" FontSize="16"
                        Cursor="Hand"/>
                <!-- STACKPANEL PARA ELEGIR LOS MODOS -->
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Seleccione el modo de juego:"
               FontWeight="Bold" FontSize="24" TextAlignment="Center" Margin="0,30,0,20"/>
                    <Button Name="BotonUnJugador" Content="1 Jugador" Click="BotonUnJugador_Click" Margin="10"
            Style="{StaticResource BotonConEstilo}" Width="250" Height="60"/>
                    <Button Name="BotonDosJugadores" Content="2 Jugadores" Click="BotonDosJugadores_Click" Margin="10"
            Style="{StaticResource BotonConEstilo}" Width="250" Height="60"/>
                    <Button Name="BotonContraIA" Content="Jugar vs IA" Click="BotonContraIA_Click" Margin="10"
            Style="{StaticResource BotonConEstilo}" Width="250" Height="60"/>
                    <Button Name="BotonSalir" Content="Salir del Juego" Click="BotonSalir_Click" Margin="10"
            Style="{StaticResource BotonConEstilo}" Width="250" Height="60"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
